{
    "title": "monoallelic genotyping",
    "programFile": "simulation-monoallelic.xml",
    "pathRelativeOutput": "output-monoallelic",
    "addMutations": true,
    "addAllelicDropOuts": false,
    "addNoises": false,
    "earlyStopPopulation": 100,
    "mutationSpeed": 0.1,
    "biallelic": false
}
